ADBC_ABLY_API_KEY=
ADBC_POSTGRES_HOST=
ADBC_POSTGRES_PORT=
ADBC_POSTGRES_USER=
ADBC_POSTGRES_PASSWORD=
ADBC_POSTGRES_DATABASE=

# Set these variables to true if you would like adbc to create
# the outbox and nodes tables in your database for you on start up.
ADBC_OUTBOX_TABLE_AUTO_CREATE=true
ADBC_NODES_TABLE_AUTO_CREATE=true

# Use these variables to customise the schema and name of the outbox and nodes tables.
# If unset, they default to `public.outbox` and `public.nodes`.
ADBC_OUTBOX_TABLE_TABLE_SCHEMA=
ADBC_OUTBOX_TABLE_TABLE_NAME=
ADBC_NODES_TABLE_TABLE_SCHEMA=
ADBC_NODES_TABLE_TABLE_NAME=
